{
  "name": "mysql",
  "version": "1.0.0",
  "description": "MySql NodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "José Torreblanca",
  "license": "ISC",
  "dependencies":"mysql"
}
